<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Email template two</title>
	<meta name="viewport" content="width=device-width, initaial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="email-container">
		<div class="header">
			<h1><a href="#">Template</a></h1>
		</div>
		<div class="content">
			<div class="content-text">
				<h1>We Serve Healthy & Delicious Foods</h1>
				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				<a href="#" class="btn">Get Your Order Here!</a>
			</div>
		</div>
		<div class="welcome">
			<h4 class="title">Welcome</h4>
			<h1>Welcome To RestoBar</h1>
			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		</div>
		<div class="services">
			<h4 class="title">Services</h4>
			<h1>Our Services</h1>
			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
			<div class="row">
				<div class="col-2">
					<div class="single-service">
						<img src="images/diet-1.png" alt="" />
						<h2>Healthy Foods</h2>
						<p>Far far away, behind the word mountains, far from the countries</p>
					</div>
				</div>
				<div class="col-2">
					<div class="single-service">
						<img src="images/diet-2.png" alt="" />
						<h2>Original Recipes</h2>
						<p>Far far away, behind the word mountains, far from the countries</p>
					</div>
				</div>
			</div>
		</div>
		<div class="video">
			<img src="images/video-img.jpg" alt="" />
			<h1>Watch Our Video</h1>
			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		</div>
		<div class="menu-delicious-food">
			<h4 class="title">Menu</h4>
			<h1>Our Delicious Food</h1>
			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
			<div class="row">
				<div class="col-2">
					<div class="single-menu">
						<img src="images/menu-food-1.jpg" alt="menu-food-1" />
						<h2>Pasta, Sauce Milk</h2>
						<p>Far far away, behind the word mountains, far from the countries</p>
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
				<div class="col-2">
					<div class="single-menu">
						<img src="images/menu-food-2.jpg" alt="menu-food-2" />
						<h2>Sweetened Fruits</h2>
						<p>Far far away, behind the word mountains, far from the countries</p>
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<div class="single-menu">
						<h4 class="title">Breakfast</h4>
						<h2>Grilled Beef with potatoes</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
				<div class="col-2">
					<div class="single-menu">
						<img src="images/menu-food-3.jpg" alt="menu-food-3" />						
					</div>
				</div>
			</div>
			<div class="row">				
				<div class="col-2">
					<div class="single-menu">
						<img src="images/menu-food-4.jpg" alt="menu-food-4" />						
					</div>
				</div>
				<div class="col-2">
					<div class="single-menu">
						<h4 class="title">Lunch</h4>
						<h2>Grilled Beef with potatoes</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<div class="single-menu">
						<h4 class="title">Dinner</h4>
						<h2>Grilled Beef with potatoes</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
				<div class="col-2">
					<div class="single-menu">
						<img src="images/menu-food-5.jpg" alt="menu-food-5" />						
					</div>
				</div>
			</div>
			<div class="row">				
				<div class="col-2">
					<div class="single-menu">
						<img src="images/menu-food-6.jpg" alt="menu-food-6" />						
					</div>
				</div>
				<div class="col-2">
					<div class="single-menu">
						<h4 class="title">Dessert</h4>
						<h2>Grilled Beef with potatoes</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
			</div>
		</div>
		<div class="customer">
			<div class="row">
				<div class="col-4">
					<div class="single-customer">
						<h2>9457</h2>
						<h4>Happy Customer</h4>
					</div>
				</div>
				<div class="col-4">
					<div class="single-customer">
						<h2>60</h2>
						<h4>Years of Experienced</h4>
					</div>
				</div>
				<div class="col-4">
					<div class="single-customer">
						<h2>300</h2>
						<h4>Branches</h4>
					</div>
				</div>
				<div class="col-4">
					<div class="single-customer">
						<h2>900</h2>
						<h4>Staff</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="blog">
			<h4 class="title">Blog</h4>
			<h1>Read Stories</h1>
			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
			<div class="row">
				<div class="col-2">
					<div class="single-blog">
						<img src="images/blog-1.jpg" alt="" />
						<p>Posted on Feb 18, 2019 Food</p>
						<h2>Healthy Foods For Kids</h2>
						<p>Far far away, behind the word mountains, far from the countries</p>
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
				<div class="col-2">
					<div class="single-blog">
						<img src="images/blog-2.jpg" alt="" />
						<p>Posted on Feb 18, 2019 Food</p>
						<h2>A Fresh Food Organic</h2>
						<p>Far far away, behind the word mountains, far from the countries</p>
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
			</div>
			
		</div>
		<div class="testimonial">
			<h4 class="title">Says</h4>
			<h1>Testimonial</h1>
			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
			<div class="row">
				<div class="col-2">
					<div class="single-testimonial">
						<img src="images/person_1.jpg" alt="person_1" />
						<h2>Ronald Tuff</h2>
						<p>Businessman</p>
						<p>Far far away, behind the word mountains, far from the countries</p>
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
				<div class="col-2">
					<div class="single-testimonial">
						<img src="images/person_2.jpg" alt="person_2" />
						<h2>Willam Clarson</h2>
						<p>Businessman</p>
						<p>Far far away, behind the word mountains, far from the countries</p>
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="row">
					<div class="col-3">
						<div class="single-footer-top">
							<h2>RestoBar</h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
					<div class="col-3">
						<div class="single-footer-top">
							<h2>Contact Info</h2>
							<address>
								 203 Fake St. <br />
								 Mountain View, San Francisco, California, USA <br />
								+2 392 3929 210

							</address>
						</div>
					</div>
					<div class="col-3">
						<div class="single-footer-top">
							<h2>Useful Links</h2>
							<ul>
								<li><a href="">Breakfast</a></li>
								<li><a href="">Lunch</a></li>
								<li><a href="">Dinner</a></li>
								<li><a href="">Dessert</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">					
					<div class="footer-bottom-left">
						<p>&copy; 2018 Restobar. All Rights Reserved</p>
					</div>						
					<div class="footer-bottom-right">
						<p><a href="#">Unsubcribe</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>